{
  "name": "01-lembretes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooemanoel/01-lembretes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jooemanoel/01-lembretes/issues"
  },
  "homepage": "https://github.com/jooemanoel/01-lembretes#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.51.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.6.3"
  }
}
